SPOTIFY_CLIENT_ID="your_client_id"
SPOTIFY_CLIENT_SECRET=your_client_secret
# User refresh token obtained via the Authorization Code flow with scopes:
# user-top-read user-read-recently-played user-read-private
SPOTIFY_REFRESH_TOKEN=your_refresh_token
SPOTIFY_API_BASE=https://api.spotify.com/v1
SPOTIFY_AUTH_BASE=https://accounts.spotify.com/api
REQUEST_TIMEOUT=15
